# deku-security

./: README.md  pom.xml
deku-security-app/: pom.xml
deku-security-browser/: pom.xml
deku-security-browser/src/main/java/com/deku/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
deku-security-browser/src/main/java/com/deku/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
deku-security-browser/src/main/java/com/deku/security/browser/support/: SimpleResponse.java
deku-security-browser/src/main/resources/resources/: deku-signIn.html
deku-security-core/: pom.xml
deku-security-core/src/main/java/com/deku/security/core/: SecurityCoreConfig.java
deku-security-core/src/main/java/com/deku/security/core/authentication/: AbstractChannelSecurityConfig.java
deku-security-core/src/main/java/com/deku/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
deku-security-core/src/main/java/com/deku/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
deku-security-core/src/main/java/com/deku/security/core/social/qq/: SocialConfig.java
deku-security-core/src/main/java/com/deku/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
deku-security-core/src/main/java/com/deku/security/core/social/qq/config/: QQAutoConfig.java
deku-security-core/src/main/java/com/deku/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
deku-security-core/src/main/java/com/deku/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
deku-security-core/src/main/java/com/deku/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
deku-security-demo/: pom.xml
deku-security-demo/src/main/java/com/deku/: DemoApplication.java
deku-security-demo/src/main/java/com/deku/code/: DemoImageCodeGenerator.java
deku-security-demo/src/main/java/com/deku/controller/: TestController.java
deku-security-demo/src/main/java/com/deku/security/: MyUserDetailsService.java
deku-security-demo/src/main/resources/: application.properties
(+5 files in other folders)
